MODE=dev
PORT=4000
SERVICE_NAME=PVPStore
MONGODB_URL=mongodb+srv://Apiiyu:GDvJwDjcIPbFKypQ@m0.r56yz.mongodb.net/?retryWrites=true&w=majority&appName=M0
MONGODB_URL_PRODUCTION=mongodb+srv://Apiiyu:GDvJwDjcIPbFKypQ@m0.r56yz.mongodb.net/?retryWrites=true&w=majority&appName=M0
SECRET=PVPStore

# Admin Password = rahasia
